# actors

./: README.md  pom.xml
src/main/java/com/springdeveloper/k8s/actors/: Actor.java
src/main/resources/: application-cloud.properties  application-default.properties
